const lang = {
	common: {
		Notice: 'Notice',
		Cancel: 'Cancel',
		Yes: 'Yes',
		Name: 'Name',
		Phone: 'Phone',
		Remark: 'Remark',
		Time: 'Time',
		Detail: 'Detail',
		Contactus: 'Contact us',
    Login: 'Login'
	},
	search: 'Search',
	more_lang_change_finish: 'Language Changed ',
	location: 'Location',
	Categories: 'Categories',
	openHours: 'Open Hours',
	promotion: 'Promotion',
	Weekday: 'Weekday',
	Weekend: 'Weekend',
	RestaurantCategory: 'Store Category',
	FloorDirection: 'Floor,Direction',
	Nodata: 'No data',
	Reservation: 'Reservation',
	SelfTaking: 'Self-taking',
	DinedIn: 'Dined-In',
	OrderID: 'Order',
	ArrivalTime: 'Arrival time',
	Countofmeals: 'Count of meals',
	Detail: 'Detail',
	Tabletype: 'Table type',
	reservation: {
		Applyforrefund: 'Apply for refund',
		Delete: 'Delete',
		Cancel: 'Cancel',
		ReservingFilter: 'Reserving',
		ReservedFilter: 'Reserved',
		CancelledFilter: 'Cancelled',
		PendingrefundFilter: 'Pending refund',
		RefundsuccessfulFilter: 'Refund successful',
		RefundfailedFilter: 'Refund failed',
		Doyouneedtoapplyforarefund: 'Do you need to apply for a refund?',
		Refunded: 'Refunded',
		Tryagainlater: 'Try again later',
		Deletethereservation: 'Delete the reservation?',
		Deleted: 'Deleted',
		Cancelthereservation: 'Cancel the reservation?',
		Cancelled: 'Cancelled',
		Numberofpeople: 'Number of people',
		Reservationrequestisreceived: 'Reservation request is received',
		Confirmationinprogress: 'Confirmation in progress',
		Reservationsuccessfully: 'Reservation successfully',
		Reservationiscancelled: 'Reservation is cancelled',
		Returnapplication: 'Return application',
		Returnrequestreview: 'Return request review',
		Refundsuccessfully: 'Refund successfully',
		Refundfailed: 'Refund failed'
	},
	more: {
    Hellotourists: 'Hello, tourists',
    touristsText :'In order to give you a better shopping experience, we invite you to log in before making a purchase.',
    Wallet: 'Wallet',
    piece: 'piece',
    Coupon: 'Coupon',
    point: 'point',
    Score: 'Score',
    DeliveryAddress: 'Delivery Address',
    RechargeCenter: 'Recharge Center',
    CouponCollection: 'Coupon Collection',
	  MyCoupon: 'My Coupon',
    OnlineService: 'Online Service',
    HelpCenter: 'Help Center',
    ChangeLanguage: 'Change Language'
	}
}
export default lang
