const lang = {
	common: {
		Notice: 'Notice',
		Cancel: 'Cancel',
		Yes: 'Yes',
		Name: 'Name',
		Phone: 'Phone',
		Remark: 'Remark',
		Time: 'Time',
		Detail: 'Detail',
		Contactus: 'Contact us',
    Login: 'Login',
    Submit: 'Submit',
    Succeed: 'Succeed',
    Telephone: 'Telephone',
    Address: 'Address',
    AboutUs: 'About Us'
	},
	errorMessage: {
    pleaseinputyourname:'please input your name',
    pleaseinputyourphonenum: 'please input your phone num',
    pleaseinputcurrentphonenum: 'please input current phone num'
	},
	paymentDialog: {
    Paymentoptions: 'Payment options',
    Youselected: 'You selected',
    Confirmpayment: 'Confirm payment'
	},
	search: 'Search',
	more_lang_change_finish: 'Language Changed ',
	location: 'Location',
	Categories: 'Categories',
	openHours: 'Open Hours',
	promotion: 'Promotion',
	Weekday: 'Weekday',
	Weekend: 'Weekend',
	RestaurantCategory: 'Store Category',
	FloorDirection: 'Floor,Direction',
	Nodata: 'No data',
	Reservation: 'Reservation',
	SelfTaking: 'Self-taking',
	DinedIn: 'Dined-In',
	OrderID: 'Order',
	ArrivalTime: 'Arrival time',
	Countofmeals: 'Count of meals',
	Detail: 'Detail',
	Tabletype: 'Table type',
  adCloseTip: 'Tap To Close',
  merchantCloseStatusClose: 'Merchant Closed',
  merchantCloseStatusOpen: 'In Business',
  merchantCloseTip: 'Merchant Closed',
	reservation: {
		Applyforrefund: 'Apply for refund',
		Delete: 'Delete',
		Cancel: 'Cancel',
		ReservingFilter: 'Reserving',
		ReservedFilter: 'Reserved',
		CancelledFilter: 'Cancelled',
		PendingrefundFilter: 'Pending refund',
		RefundsuccessfulFilter: 'Refund successful',
		RefundfailedFilter: 'Refund failed',
		Doyouneedtoapplyforarefund: 'Do you need to apply for a refund?',
		Refunded: 'Refunded',
		Tryagainlater: 'Try again later',
		Deletethereservation: 'Delete the reservation?',
		Deleted: 'Deleted',
		Cancelthereservation: 'Cancel the reservation?',
		Cancelled: 'Cancelled',
		Numberofpeople: 'Number of people',
		Reservationrequestisreceived: 'Reservation request is received',
		Confirmationinprogress: 'Confirmation in progress',
		Reservationsuccessfully: 'Reservation successfully',
		Reservationiscancelled: 'Reservation is cancelled',
		Returnapplication: 'Return application',
		Returnrequestreview: 'Return request review',
		Refundsuccessfully: 'Refund successfully',
		Refundfailed: 'Refund failed',
    Reservation: 'Reservation',
    Date: 'Date',
    Arrivaltime: 'Arrival time',
    Tabletype: 'Table type',
    Theminimumconsumption: 'The minimum consumption',
    Advancepayment: 'Advance payment',
    Theservicefee: 'The service fee',
    Tips:'Tips',
    Confirmtocancelthisorder: 'Confirm to cancel this order ?'
	},
	more: {
    Hellotourists: 'Hello, tourists',
    touristsText :'In order to give you a better shopping experience, we invite you to log in before making a purchase.',
    Wallet: 'Wallet',
    piece: 'piece',
    Coupon: 'Coupon',
    point: 'point',
    Score: 'Score',
    DeliveryAddress: 'Delivery Address',
    RechargeCenter: 'Recharge Center',
    CouponCollection: 'Coupon Collection',
	  MyCoupon: 'My Coupon',
    OnlineService: 'Online Service',
    HelpCenter: 'Help Center',
    ChangeLanguage: 'Change Language',
    Rechargeactivity: 'Recharge activity',
		currentBalance: 'Current Balance',
		rechargeAmount: 'Recharge Amount',
		giftAmount: 'Gift Amount',
    available: 'available',
    upto: 'up to',
    isavailable: 'is available',
    Nothreshold: 'No threshold',
    RequireCoupon:'Require Coupon',
    Instructions: 'Instructions',
    RequireVoucher: 'Require Voucher',
    Nocoupons: 'No coupons'
  },
	store: {
    KeySearch: 'Key Search',
    TableReservation: 'Table Reservation',
    ScanQRcode: 'Scan QRcode',
    OrderMenu: 'Order Menu',
    Payment:'Payment',
    MerchantsInfo: 'Merchants Info',
    Announcement: 'Announcement',
    Environment: 'Environment',
    Awards: 'Awards'
	},
	orderMenu: {
    OrderMenu: 'Order Menu',
    Reviews: 'Reviews',
    Detail: 'Detail',
    Month: 'Month',
    Next: 'Next',
    Cart: 'Cart',
    Clear: 'Clear',
    TotalScore: 'Total Score',
    Rate:'Rate',
    Score: 'Score',
    Comment: 'Comment(s)'
	}
}
export default lang
